{
	"name": "expressive-react",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"description": "An alternative syntax for powerful react constructs using less code",
	"scripts": {
		"watch": "yarn workspace @expressive/babel-plugin-react run watch",
		"clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
	},
	"keywords": [
		"react",
		"expressive",
		"syntax"
	],
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"eslint": "^7.20.0",
		"lerna": "^3.13.4",
		"typescript": "^4.1.5"
	}
}
