{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Repl",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/website/repl"
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["${relativeFile}", "--testTimeout", "10000000"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Vite",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/website/home",
      "program": "node_modules/vite/bin/vite.js",
      "args": ["--config", "vite.config.ts"],
      "runtimeArgs": ["--inspect-brk"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}